<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Font family</title>
  <style type="text/css">
    body {
      font-family: Georgia, "Times New Roman", Serif;
    }
    h1, h2 {
      font-family: Arial, Verdana, sans-serif;
    }
    .credits {
      font-family: "courier New", Courier, monospace;
    }
  </style>
</head>
<body>
    <h1>Briards</h1>
    <p class="credits">by Ivy Duckett</p>
    <p class="intro">The <a class="breed" href="http://en.wikipedia.org/wiki/Briard">briard</a>
    , or berger de brie, is a large breed of dog traditionally used as a herder and guardian of sheep...</p>
</body>
</html>