<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HSLA</title>
    <style type="text/css">
    /*H: Hue, S: Saturation, L: Lightness, A: Alpha    */
    body    {
        background-color: #C8C8C8;
        background-color: hsl(0,0%,78%);
        color: white;
        padding: 20px;
        font-family: Arial, Verdana, sans-serif;
    }
    h1  {
        background-color: darkcyan;
        padding: inherit;
    }
    h2  {
        background-color: #ee3e80;
        padding: inherit;
    }
    p   {
        background-color: #ffffff;
        background-color: hsla(0,100%,100%,0.5);
        color: #64645A;
        padding: inherit;
    }
    </style>
</head>
<body>
<h1>Marine Biology</h1>
<h2>The Composition of Seawater</h2>
<p>Almost anything can be found in seawater. This includes dissolved materials from Earth's crust as well as materials
    released from organisms. The most important components of seawater that influence life forms are salinity, temperature,
    dissolved gases (mostly oxygen and carbon dioxide), nutrients, and pH. These elements vary in their composition as well
    as in their influence on arine life.</p>
</body>
</html>